<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/webicon.ico">
    <script src="https://kit.fontawesome.com/c61afbde4c.js"></script>    <!-- fontAwesome -->
    <link rel="stylesheet" href="css/all.css">
    <title>六角甜點工坊-甜點</title>
</head>
<body>

     <!-- Navbar -->
    
     <nav class="navbar navbar-expand-lg bg-white my-4 ">
            <div class="container">
            <a class="navbar-brand ml-0" href="index.html"><img src="img/logo-all-dark.svg" alt="" width="220" height="40"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-sweetaste-menu" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-sweetaste-menu ml-5 " href="dessert.html">甜點</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-sweetaste-menu ml-5 " href="sign-in.html">登入</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-sweetaste-menu ml-5 " href="#"><i class="fas fa-shopping-cart "></i></a>
                  </li>
              </ul>
            </div>
          </div> 
          </nav>
           <!-- Navbar -->
           
           <!-- header -->
          <header class="container mb-5">
            <div class="bg-cover" style="background-image: url(https://images.unsplash.com/photo-1512484457149-266d165a4eca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=786581a33fd6c9343735655439ce2e5a&auto=format&fit=crop&w=1380&q=80);height: 496px;"></div>
            <h1  class="text-hide">六角甜點工坊</h1>
          </header>
            <!-- header -->

          <!-- section   -->
          <section class="container ">
            <div class="row">
                <div class="col-md-4">
                        <p href="#" class="text-center h4 p-3 bg-sweetaste mb-0 text-white">
                                甜點類別
                              </p>
                        <div class="list-group text-center h4">
                                <a href="#" class="list-group-item list-group-item-action rounded-0 active">所有甜點（48）</a>
                                <a href="#" class="list-group-item list-group-item-action">本日精選（10）</a>
                                <a href="#" class="list-group-item list-group-item-action ">人氣推薦（26）</a>
                                <a href="#" class="list-group-item list-group-item-action">新品上市（12）</a>
                                <a href="#" class="list-group-item list-group-item-action disabled rounded-0" tabindex="-1" aria-disabled="true">絕版品</a>
                              </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 mb-4"><div class="card rounded-0" >
                                <div style=" background-image: url(https://images.unsplash.com/photo-1534073737927-85f1ebff1f5d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1204e5551548223af82981f0025984ef&auto=format&fit=crop&w=634&q=80);height:315px; "class="card-images bg-cover "></div>
                                <div class="card-body row no-gutters text-center text-sweetaste  ">
                                  <div class="col-6 border-right h5">焦糖馬卡龍</div>
                                  <div class="col-6 font-weight-bold text-size20">NT$ 450</div>
                                  <span class="card-images-tag-todaySelection">本日精選</span>
                                  <div class="card-images-icon h4">
                                    <label >
                                      <input  class="card-check" type="checkbox">
                                      <i class="far fa-heart icon-uncheck"></i>
                                      <i class="fas fa-heart icon-check"></i>
                                    </label>
                                  </div>
                                </div>
                                <a href="" class="btn-lg btn-light-sweetaste btn py-3 rounded-0 text-size20">
                                  加入購物車
                                </a>
                              </div></div>
                        <div class="col-md-6 mb-4"> <div class="card rounded-0" >
                                <div style="background-image: url(https://images.unsplash.com/photo-1525059337994-6f2a1311b4d4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7ce5bbf66bdb4ed3b6965f0b3618aa43&auto=format&fit=crop&w=654&q=80);height:315px; "class="card-images bg-cover "></div>
                                <div class="card-body row no-gutters text-center text-sweetaste ">
                                    <div class="col-6 border-right text-size20">牛奶尬圈圈</div>
                                    <div class="col-6 font-weight-bold text-size20">NT$ 450</div>
                                    <span class="card-images-tag-todaySelection ">本日精選</span>
                                    <div class="card-images-icon h4">
                                      <label >
                                        <input  class="card-check" type="checkbox">
                                        <i class="far fa-heart icon-uncheck"></i>
                                        <i class="fas fa-heart icon-check"></i>
                                      </label>
                                    </div>
                                  </div>
                                  <a href="" class="btn-lg btn-light-sweetaste btn py-3 rounded-0 text-size20">
                                      加入購物車
                                    </a>
                                </div></div>
                        <div class="col-md-6">               <div class="card rounded-0" >
                                <div style="background-image: url(https://images.unsplash.com/photo-1490474504059-bf2db5ab2348?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0cad6d3de8adbdf6298d4ca5d094f8c6&auto=format&fit=crop&w=1350&q=80);height:315px; "class="card-images bg-cover "></div>
                                <div class="card-body row no-gutters text-center text-sweetaste ">
                                    <div class="col-6 border-right text-size20">保證不烙賽</div>
                                    <div class="col-6 font-weight-bold text-size20">NT$ 450</div>
                                    <span class="card-images-tag-todaySelection ">本日精選</span>
                                    <div class="card-images-icon h4">
                                      <label >
                                        <input  class="card-check" type="checkbox">
                                        <i class="far fa-heart icon-uncheck"></i>
                                        <i class="fas fa-heart icon-check"></i>
                                      </label>
                                    </div>
                                  </div>
                                  <a href="" class="btn-lg btn-light-sweetaste btn py-3 rounded-0 text-size20">
                                      加入購物車
                                    </a>
                                </div></div>
                                <div class="col-md-12 mt-5">
                                        <nav aria-label="Page navigation example text-center">
                                                <ul class="pagination pagination-lg justify-content-center ">
                                                  <li class="page-item ">
                                                    <a class="page-link rounded-0" href="#" aria-label="Previous">
                                                      <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                  </li>
                                                  <li class="page-item active"><a class="page-link " href="#">1</a></li>
                                                  <li class="page-item "><a class="page-link" href="#">2</a></li>
                                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                  <li class="page-item">
                                                    <a class="page-link rounded-0" href="#" aria-label="Next">
                                                      <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </nav>
                                </div>
                              
                    </div>
                </div>
            </div>
          </section>
          
          <!-- section   -->

<!-- section input -->
<section class="bg-sweetaste py-4 mt-5">
        <div class="container ">
          <div class="row justify-content-center">
            <div class="col-md-5 d-flex align-items-center ">            
                  <img src="img/logo-light.svg" width="40" hight="40">                      
                  <p class="ml-3 h4 text-white">訂閱你我的甜蜜郵件</p>
            </div>  
            <div class="col-md-5">
                <div class="email bg-white d-flex justify-content-between">
                  <label for="email" class="fas fa-envelope email-icon  "></label>
                  <input type="email" id="email" class=" border-0  w-100 email-input">
                  <button type="submit" class="btn btn-lg email-btncolor rounded-0 align-items-center"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div> 
            </div>
          </div>
        </div>
      </section>

<!-- section input -->






          <!-- footer -->

      <footer class="bg-light-sweetaste">
            <div class="container pt-4">
              <div class="row justify-content-center">
                <div class="col-md-5 d-flex justify-content-between">
                    <div>
                        <img src="img/logotype-sm-dark.svg" hight='27' width="174" class="mb-5">
                        <ul class="list-unstyled my-5">
                          <li>07-1234-5678</li>                     
                          <li><a href="" class="list-unstyled-a">sweetaste@email.com</a></li>
                          <li>800 高雄市新興區幸福路 520 號</li>
                        </ul>
                        <div class="h1 text-sweetaste">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-square"></i>
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-5 text-right d-none d-md-block">
                  <div>
                    <img src="img/sm-今天是個吃甜點的好日子.svg" width="60">
                    <p class="text-sweetaste mt-4">© 2018 Sweetaste* All Rights Reserved</p>
                  </div>
                </div>
    
              </div>
            </div>
          </footer>
    
    <!-- footer -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src='js/all.js'></script>        
</body>
</html>